{
  "target": {
    "prefix": "ns",
    "body": [
      "target ${1:atmega328p}"
    ],
    "description": "Declare active target"
  },
  "Import": {
    "prefix": "imp",
    "body": [
      "import ${1:std/gpio}"
    ],
    "description": "Import a module"
  },
  "Const Register": {
    "prefix": "constreg",
    "body": [
      "const %PORTB: u16 = ${1:0x0025}"
    ],
    "description": "Register address constant"
  },
  "Main Function": {
    "prefix": "main",
    "body": [
      "@main {",
      "    ${1}",
      "}"
    ],
    "description": "Main entry"
  },
  "Function": {
    "prefix": "fn",
    "body": [
      "@${1:name}($a: ${2:u8}, $b: ${3:u8}) -> ${4:u16} {",
      "    ${5:return $a + $b}",
      "}"
    ],
    "description": "Function with parameters"
  },
  "RAM Mutable Variable": {
    "prefix": "rammut",
    "body": [
      "ram mut $name: ${1:u8} = ${2:0}"
    ],
    "description": "RAM mutable variable"
  },
  "RAM Immutable Variable": {
    "prefix": "ramimut",
    "body": [
      "ram imut $name: ${1:u8} = ${2:0}"
    ],
    "description": "RAM immutable variable"
  },
  "EEPROM Mutable Variable": {
    "prefix": "eeprommut",
    "body": [
      "eeprom mut $name: ${1:u8} = ${2:0}"
    ],
    "description": "EEPROM mutable variable"
  },
  "EEPROM Immutable Variable": {
    "prefix": "eepromimut",
    "body": [
      "eeprom imut $name: ${1:u8} = ${2:0}"
    ],
    "description": "EEPROM immutable variable"
  },
  "Flash Immutable Variable": {
    "prefix": "flashimut",
    "body": [
      "flash imut $name: ${1:u8} = ${2:0}"
    ],
    "description": "Flash immutable variable"
  },
  "RAM Array Variable": {
    "prefix": "ramarr",
    "body": [
      "ram mut $buf: ${1:u8}[${2:8}] = ${3:0}"
    ],
    "description": "RAM array declaration"
  },
  "EEPROM Array Variable": {
    "prefix": "eepromarr",
    "body": [
      "eeprom mut $buf: ${1:u8}[${2:8}] = ${3:0}"
    ],
    "description": "EEPROM array declaration"
  },
  "Flash Array Variable": {
    "prefix": "flasharr",
    "body": [
      "flash imut $buf: ${1:u8}[${2:8}] = ${3:0}"
    ],
    "description": "Flash array declaration"
  },
  "If / Else": {
    "prefix": "if",
    "body": [
      "? ${1:$cond} {",
      "    ${2}",
      "} : {",
      "    ${3}",
      "}"
    ],
    "description": "Conditional"
  },
  "target Condition": {
    "prefix": "ifns",
    "body": [
      "? target == ${1:atmega328p} {",
      "    ${2}",
      "}"
    ],
    "description": "Compile-time target condition"
  },
  "Switch": {
    "prefix": "switch",
    "body": [
      "switch ${1:$value} {",
      "    ${2:0} -> {",
      "        ${3}",
      "    }",
      "    * -> {",
      "        ${4}",
      "    }",
      "}"
    ],
    "description": "Switch statement"
  },
  "Infinite Loop": {
    "prefix": "loop",
    "body": [
      "loop * {",
      "    ${1}",
      "}"
    ],
    "description": "Infinite loop"
  },
  "Range Loop": {
    "prefix": "for",
    "body": [
      "loop ${1:0}..${2:10} -> $i {",
      "    ${3}",
      "}"
    ],
    "description": "Range-based loop"
  },
  "Assignment": {
    "prefix": "asgn",
    "body": [
      "${1:$src} -> ${2:$dst}"
    ],
    "description": "Direct assignment"
  },
  "Return": {
    "prefix": "ret",
    "body": [
      "return ${1:0}"
    ],
    "description": "Return value"
  },
  "Intrinsic NOP": {
    "prefix": "nop",
    "body": [
      "@nop()"
    ],
    "description": "NOP intrinsic"
  },
  "Pointer Variable": {
    "prefix": "ptr",
    "body": [
      "${1|ram,eeprom,flash|} ptr ${2:u8} $${3:p} = ${4:&$x}"
    ],
    "description": "Pointer declaration"
  },
  "RAM String": {
    "prefix": "strram",
    "body": [
      "ram str $${1:s} = \"${2:hello}\""
    ],
    "description": "Mutable string in SRAM"
  },
  "Flash String": {
    "prefix": "strflash",
    "body": [
      "flash str $${1:s} = \"${2:hello}\\x00\""
    ],
    "description": "Read-only string in program flash"
  },
  "Function Pointer Variable": {
    "prefix": "fnptr",
    "body": [
      "ram mut $${1:cb}: fn(${2:u8})${3: -> u8} = &@${4:func}"
    ],
    "description": "Function-pointer local initialized with &@func"
  },
  "Function Pointer Parameter": {
    "prefix": "fnparam",
    "body": [
      "$${1:cb}: fn(${2:u8})${3: -> u8}"
    ],
    "description": "Function-pointer parameter type"
  },
  "Indirect Call": {
    "prefix": "callptr",
    "body": [
      "@$${1:cb}(${2})"
    ],
    "description": "Indirect call through a function pointer"
  },
  "Function Address": {
    "prefix": "addr",
    "body": [
      "&@${1:func}"
    ],
    "description": "Address of a function (function pointer value)"
  }
}
